project.git = true
danglingParentheses: true
maxColumn: 160
align.tokens: [{code = "=>", owner = "Case"}, "%", "%%"]
align = true
align.openParenCallSite = false
rewrite.rules: [SortImports]
onTestFailure = "To fix this, run 'sbt scalafmt test:scalafmt' from the project root directory"
